<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar SVG</title>
    <style>
        body {
            min-height: 1000px;
        }

        svg {
            display: block;
            margin: 20px;
            background-color: #eee;
        }

        .satu {
            background-color: transparent;
            width: 300px;
            height: 300px;
            animation: putar 5s linear infinite;
        }

        .Kotak1 {
            width: 100px;
            height: 100px;
            fill: slateblue;
            x: 150;
            y: 150;
        }

        @keyframes putar {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <svg class="satu" viewBox="50 50 300 300">
        <rect class="Kotak1" />
    </svg>

    <svg>
        <path fill="none" stroke="black" d="M 60,10 L 110,90 H 10 L 60,10" />

        <path fill="none" stroke="black" d="m 170,10 l 50,80 h -100 l 50,-80" />
    </svg>

    <svg>
        <path fill="none" stroke="red" d="M 10,90 C 30,90 25,30 50,30 S 70,90 90,90" />
    </svg>
</body>

</html>