<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        form {
            width: 600px;
            padding: 20px;
        }

        form div {
            margin: 10px;
        }

        label {
            display: block;
        }

        input:invalid,
        input:required:invalid {
            border: none;
            outline: 2px solid red;
            border-radius: 2px;
        }

        input:valid,
        input:required {
            border: 1px solid black;
            outline: inherit;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <form action="" method="post" autocomplete="off">
        <div>
            <label for="nama">Masukkan Nama: </label>
            <input type="text" name="nama" id="nama" autofocus required minlength="5" maxlength="10"
                oninvalid="this.setCustomValidity('Harus diisi boss!!')" oninput="this.setCustomValidity('')">
        </div>

        <div>
            <label for="email">Masukkan Email: </label>
            <input type="email" name="email" id="email">
        </div>

        <div>
            <label for="nohp">Masukkan No. HP: </label>
            <input type="tel" name="nohp" id="nohp">
        </div>

        <div>
            <label for="url">Masukkan URL: </label>
            <input type="url" name="url" id="url">
        </div>

        <div>
            <label for="number">Masukkan Angka: </label>
            <input type="number" name="number" id="number" min="10" max="100" step="5">
        </div>

        <div>
            <label for="slider">Masukkan Angka: </label>
            <span class="awal"></span>
            <input type="range" name="slider" id="slider" min="0" max="100" step="5">
            <span class="akhir"></span>
        </div>

        <div>
            <label for="date">Masukkan Tanggal: </label>
            <input type="date" name="date" id="date">
        </div>

        <div>
            <label for="time">Masukkan Waktu: </label>
            <input type="time" name="time" id="time">
        </div>

        <div>
            <label for="color">Masukkan Warna: </label>
            <input type="color" name="color" id="color">
            <span class="hexa"></span>
        </div>

        <div>
            <label for="kodepos">Masukkan Kode Pos: </label>
            <input type="text" name="kodepos" id="kodepos" pattern="^(1-9)[0-9]{4}$">
        </div>

        <div>
            <label for="nohp">Masukkan No. HP: </label>
            <input type="tel" name="nohp" id="nohp" pattern="^(\+62|62|0)8[1-9][0-9]{6,9}$">
        </div>

        <script>
            const slider = document.querySelector('#slider');
            const awal = document.querySelector('.awal');
            const akhir = document.querySelector('.akhir');

            awal.innerHTML = slider.min;
            akhir.innerHTML = slider.value;
            slider.addEventListener('input', function () {
                akhir.innerHTML = slider.value;
            })

            const color = document.querySelector('#color');
            const hexa = document.querySelector('.hexa');

            hexa.innerHTML = color.value;
            color.addEventListener('input', function () {
                hexa.innerHTML = color.value;
                hexa.style.color = color.value;
            })
        </script>

        <div>
            <button type="submit">Kirim</button>
        </div>
    </form>

</body>

</html>